{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "sourceRoot": "./src-*",
    "experimentalDecorators": true
  },
  "include": ["./src-*/**/*.ts", "../node_modules/@types"],
  "exclude": ["../node_modules"]
}
